.login
    display: flex
    align-items: center
    justify-content: center
    min-height: 500px
    form 
        padding: 20px 40px
        background: rgba(#000, 0.8)
        border-radius: 10px
    div
        margin: 20px
        display: flex
    label
        color: #eee
        width: 100px
        display: block
        font-size: 1.2em
        line-height: 36px
    input[type=text], input[type=password]
        border: none
        outline: none
        border-radius: 10px
        height: 30px
        padding: 3px 20px
    input[type=submit]
        border: none
        border-radius: 10px
        outline: none
        height: 36px
        line-height: 36px
        margin: 0 auto
        color: #eee
        font-weight: bold
        background: #2196F3
        cursor: pointer
        transition: 0.3s ease-in-out
        padding: 0 20px
