html, body 
    margin: 0
    height: 100%

*
    font-family: 'Roboto', sans-serif

#content 
    position: absolute
    width: 100%
    height: 100%
    background-image: url('/build/images/bliss.jpg')
    background-position: center center
    background-attachment: fixed
    background-size: cover
    background-repeat: no-repeat

a
    text-decoration: none
    color: #000

.nav
    position: fixed
    width: 100%
    height: 50px
    background: #fff
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
    a
        display: block
    h1
        margin: 0
        line-height: 50px
        text-align: center
        color: #444
    h1, img
        float: left
    div
        float: right
        line-height: 50px
        padding: 0 20px
        font-size: 1.1em
        cursor: pointer

h2
    text-align: center

.devices
    display: flex
    flex-wrap: wrap
    .item
        padding: 10px
        width: 100/3*1%
        box-sizing: border-box
        .info
            padding: 20px
            border-radius: 10px
            display: flex
            background: rgba(#fff, 0.5)
            justify-content: space-around
            align-items: flex-start
            flex-direction: column
            transition: 0.3s ease-in-out
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2)
            &:hover
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)        
            .row, .row > span
                color: #000
                line-height: 40px
                font-size: 20px
            .row
                width: 100%
                text-align: right
            .row > span
                float: left

.toggle
    padding: 5px 0
    height: 30px
    span
        color: #fff
        float: right
        line-height: 30px
        padding-right: 10px
    .toggle-bk
        position: relative
        height: 100%
        width: 60px
        float: right
        background: #aaa
        border-radius: 20px
        cursor: pointer
        .toggle-button
            position: absolute
            left: 0
            height: 20px
            width: 20px
            margin: 5px
            border-radius: 10px
            background: #fff
            transition: 0.2s ease-in-out
            &.off
                left: calc(100% - 30px)

.chart
    width: 100%

@media screen and (max-width: 960px)
    .devices
        .item
            width: 50%

@media screen and (max-width: 640px)
    .devices
        .item
            width: 100%

@import 'rooms'
