.rooms
    padding: 20px 0 20px 20px
    display: flex
    flex-wrap: wrap
    > div
        animation: fadein 1s
        padding: 0 20px 20px 0
        margin: 0 auto
        opacity: 1
        transition: 0.5s linear
        &.unmount
            opacity: 0
            margin-top: 50px
        > div
            position: relative
            background: rgba(#fff, 0.7)
            padding: 20px 20px 15px 20px
            border-radius: 10px
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2)
    td
        white-space: nowrap
        &:nth-child(2)
            text-align: right
            min-width: 200px
    .delete
        position: absolute
        bottom: -15px
        right: 20px
        cursor: pointer
        background: red
        color: #fff
        padding: 5px 20px
        border-radius: 10px

.show_room
    cursor: pointer
    color: #fff
    width: 120px
    line-height: 40px
    margin: 40px auto 40px
    border-radius: 10px
    text-align: center
    font-weight: 500
    background: #2196F3